{
  "name": "scoutlgs",
  "version": "1.0.0",
  "description": "ScoutLGS - MTG Card Finder - Search across multiple Toronto area stores",
  "author": "Chris Payne",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "secrets:setup": "node scripts/run-bash.js setup-secrets.sh",
    "secrets:setup:help": "node scripts/run-bash.js setup-secrets.sh --help",
    "secrets:setup:win": "node scripts/run-bash.js setup-secrets.sh",
    "secrets:setup:debug": "node scripts/run-bash.js setup-secrets.sh --debug"
  },
  "devDependencies": {
    "@nx/js": "^22.3.3",
    "@vitest/ui": "^4.0.16",
    "nx": "^22.3.3",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.16"
  }
}
